<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.MainActivity">


    <EditText
        android:id="@+id/edit_input"
        style="@style/txt_size_m"
        android:hint="@string/base_currency"
        android:importantForAutofill="no"
        android:inputType="phone"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/txt_output"
        style="@style/txt_size_m"
        android:hint="@string/second_currency"
        app:layout_constraintTop_toBottomOf="@+id/edit_input"
        tools:ignore="MissingConstraints" />


<!--   <org.angmarch.views.NiceSpinner-->
    <!--       android:id="@+id/spinner_one"-->
    <!--       android:layout_width="wrap_content"-->
    <!--       android:layout_height="wrap_content"-->
    <!--       android:layout_margin="16dp"-->
    <!--       app:layout_constraintStart_toStartOf="parent"-->
    <!--       app:layout_constraintTop_toBottomOf="@+id/txt_output"-->
    <!--      />-->

<!--    <org.angmarch.views.NiceSpinner-->
<!--        android:id="@+id/spinner_two"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_output"-->
<!--        />-->
    <Spinner
        android:id="@+id/spinner_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_output"
        />

    <Spinner
        android:id="@+id/spinner_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_output" />

</androidx.constraintlayout.widget.ConstraintLayout>